header
    background-image: url(../img/banner.jpg)
    height: 650px

    filter: brightness(50%)

    .nav

        display: flex
        justify-content: space-between

        h1
            color: white
            margin-left: 20px

        .link
            margin-right: 100px
            padding-top: 20px

            a
                text-decoration: none
                padding: 20px
                color: white

    .contenu-header
        text-align: center
        margin-top: 150px

        justify-content: center

        h1
            color: white
            font-size: 50px

        p
            color: white
            font-size: 25px

        button
            margin-top: 10%
            border: none
            border-radius: 50px
            background-color: #f32853
            color: white
            height: 50px
            width: 200px

.parentsection1
    width: 100%
    display: flex
    justify-content: center
    .parent
        display: flex
        text-align: center
        margin-top: 75px

    .enfant1
        width: 50%

    .enfant2
        width: 30%
        text-align: left

.parentsection2
    background-color: #f6f6f6
    margin-bottom: 50px
    height: 700px

    h1,h2
        text-align: center

    .parentcard
        display: flex
        justify-content: space-evenly
        margin-top: 20px

        .card
            background-color: white
            width: 40%
            text-align: center

    .btn
        display: flex
        justify-content: space-evenly

        .button1
            margin-top: 10%
            border: none
            border-radius: 5px
            background-color: #f32853
            color: white
            height: 50px
            width: 200px

        .button2
            margin-top: 10%
            border: none
            border-radius: 5px
            background-color: #323037
            color: white
            height: 50px
            width: 200px

.parentsection3
    width: 100%
    // display: flex
    // justify-content: center

    h1,p
        text-align: center


    .bparentsection3
        display: flex
        justify-content: space-around

    .enfantsection3
        display: flex
        width: 90%
        justify-content: center
        text-align: center
        margin-top: 75px
        align-items: center

        .ptfls
            margin: 15px
            
            h2,p
                text-align: right

            img
                border: grey solid 3px
                border-radius: 360px

            .para2
                h2,p
                    text-align: left
    .bparent2section3
        
        display: flex
        justify-content: space-around
        
    .enfantsection4
        display: flex
        width: 75%

.section4
    background-image: url(../img/banner.jpg)
    height: 300px
    filter: brightness(50%)

    .contenu-section4
        text-align: center
        margin-bottom: 50px

        justify-content: center

        h1
            color: white
            font-size: 50px

        p
            color: white
            font-size: 25px

        button
            
            border: none
            border-radius: 50px
            background-color: #f32853
            color: white
            height: 50px
            width: 200px

footer
    height: 300px

    .icon
        display: flex
        justify-content: center
        font-size: 50px
        margin-top: 40px

        .icn
            margin: 20px

    .p-ftr
        text-align: center

@media  screen and (max-width: 380px)
    
    .enfantsection3
        display: flex
        flex-direction: column
    
    .parentsection2
        height: 500px
    
    .parent
        display: flex
        flex-direction: column
        align-items: center
        
        .enfant1
            text-align: center

        .enfant2
            text-align: center
            
    

    
